<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/pico.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <article>

        <style>
            body {
                background-image: url("your-image-url.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                /* 배경 스크롤 고정 */
            }

            img {
                max-width: 400px;
                height: auto;
            }

            .btn {
                padding: 0.5rem 1rem; 
                font-size: 0.8rem; 
            }

            .container {
                text-align: center; 
            }

            .article-details {
                margin: 0 auto; 
                max-width: 600px; 
            }
        </style>
    </article>

    <title>Spartamarket</title>
</head>

<body>

    {% block content %}

    {% endblock content %}
</body>

</html>
